# gameplay

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/perasia/gameplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perasia/gameplay/: CommonUtil.java  DownloadManager.java  HttpManager.java  MainActivity.java  WebViewCallBack.java  WebViewUtil.java  config.java
app/src/main/java/com/perasia/gameplay/download/: JiDownloadInfo.java  JiDownloadManager.java  JiDownloadService.java
app/src/main/java/com/perasia/gameplay/download2/: DownloadManager.java  DownloadThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
