apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.perasia.gameplay"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {

        }

        release {
            storeFile file("domon.keystore")
            storePassword "lizhao"
            keyAlias "domon"
            keyPassword "lizhao"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
